apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  creationTimestamp: "2022-12-01T20:01:37Z"
  name: kctrl-gtt-repo
spec:
  export:
    imgpkgBundle:
      image: projects.registry.vmware.com/gtt/packages/kctrl-gtt-repo
