apiVersion: kctrl.carvel.dev/v1alpha1
kind: PackageRepositoryBuild
metadata:
  name: gtt-package-repo
spec:
  export:
    imgpkgBundle:
      image: projects.registry.vmware.com/gtt/packages/gtt-package-repo
